PowerState/PowerState/Views/Styles/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Fill" Value="{DynamicResource ResourceKey=HeavyBackground}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
    </Style>

    <Style x:Key="MainTextStyle" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=HeavyBackground}"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalForeColor}"/>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=LightBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=HeavyBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans Mono"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
    </Style>

    <Style x:Key="EditableTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=MidHvBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
    </Style>


    <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans Mono"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=LightBackground}"/>
        <Setter Property="FontWeight" Value="100"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="Margin" Value="1 2 1 2"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource ResourceKey=ButtonLabelStyle}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SmallButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="Margin" Value="1 2 1 2"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SmallButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Width="40" Height="40"/>
                            <TextBlock
                                Style="{StaticResource ResourceKey=SmallButtonLabelStyle}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="Margin" Value="1 2 1 2"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LargeButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Width="80" Height="80"/>
                            <TextBlock
                                Style="{StaticResource ResourceKey=LargeButtonLabelStyle}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FavoriteButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                            <TextBlock
                            Style="{StaticResource ResourceKey=ButtonLabelStyle}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Setter Property="Margin" Value="1 1 1 1"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CheckIcon" FontSize="30" Text="☐" Foreground="{DynamicResource ResourceKey=NormalForeColor}"/>
                        <TextBlock
                            x:Name="CheckText"
                            FontSize="20"
                            Foreground="{DynamicResource ResourceKey=NormalForeColor}"
                            Margin="5 0 0 0"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="TextBlock.Text" Value="☑"/>
                            <Setter TargetName="CheckIcon" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter TargetName="CheckText" Property="TextBlock.Foreground" Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>