PowerState/PowerState/Views/Styles/TimeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans Mono"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalForeColor}"/>
        <Setter Property="Text" Value=":"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TimeTextStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans Mono"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="38"/>
    </Style>

    <Style x:Key="ContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=MidHvBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=LightForeground}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>

    <Style x:Key="TimeModeSelectButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="ToolTip" Value="Switch time modes."/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle
                            x:Name="SaveBackground"
                            Fill="{DynamicResource ResourceKey=NormalForeColor}"
                            Width="60"/>
                        <TextBlock
                            x:Name="ModeText"
                            FontFamily="Resources/Fonts/#DejaVu Sans"
                            FontSize="24"
                            Foreground="{DynamicResource ResourceKey=HeavyForeground}"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Text="24h"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="SaveBackground"
                                Property="Rectangle.Fill"
                                Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>