PowerState/PowerState/Views/MainPage.xaml

<Page
    x:Class="PowerState.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:usercontrol="clr-namespace:PowerState.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >

    <Page.Resources>
        <ResourceDictionary Source=".\Styles\MainPage.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="CancelButton"
            Click="CancelButton_Click"
            Grid.Row="0"
            Margin="10 10 10 10"
            Style="{StaticResource ResourceKey=ButtonStyle}"
            Visibility="Collapsed"
            />

        <Grid x:Name="ButtonsGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="ScreenOffButton"
                Click="PowerStateButton_Click"
                Content="Screen Off"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource ResourceKey=LargeButtonStyle}"
                Tag="\Resources\Media\ScreenOff.png"
                />
            <Button
                x:Name="ScreenLockButton"
                Click="PowerStateButton_Click"
                Content="Screen Lock"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource ResourceKey=LargeButtonStyle}"
                Tag="\Resources\Media\ScreenLock.png"
                />
            <Button
                x:Name="LogOffButton"
                Click="PowerStateButton_Click"
                Content="Sign Out"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource ResourceKey=SmallButtonStyle}"
                Tag="\Resources\Media\SignOut.png"
                />
            <Button
                x:Name="SuspendButton"
                Click="PowerStateButton_Click"
                Content="Suspend"
                Grid.Column="1"
                Grid.Row="2"
                Margin="2 2 2 2"
                Style="{StaticResource ResourceKey=SmallButtonStyle}"
                Tag="\Resources\Media\Suspend.png"
                />
            <Button
                x:Name="RestartButton"
                Click="PowerStateButton_Click"
                Content="Restart"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource ResourceKey=SmallButtonStyle}"
                Tag="\Resources\Media\Restart.png"
                />
            <Button
                x:Name="ShutDownButton"
                Click="PowerStateButton_Click"
                Content="Shut Down"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource ResourceKey=SmallButtonStyle}"
                Tag="\Resources\Media\ShutDown.png"
                />
            
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <CheckBox
                x:Name="TimedCheckBox"
                Checked="TimedCheckBox_Checked"
                Content="Timed"
                Margin="8 5 8 6"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=CheckBoxStyle}"
                Unchecked="TimedCheckBox_Unchecked"
                VerticalAlignment="Center"
                />

            <usercontrol:TimeControl
                x:Name="MainTimeControl"
                Grid.Column="1"
                Margin="8 5 8 5"
                VerticalAlignment="Center"
                />
            
        </Grid>
        
    </Grid>
</Page>
